<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Movie Hub Pro</title>
<link rel="stylesheet" href="assets/css/style.css">
<script src="assets/js/script.js" defer></script>
</head>
<body>
<header>
  <h1>Movie Hub Pro</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="movies/animation.html">Animation & Cartoons</a>
    <a href="movies/sports.html">Sports Television</a>
    <a href="movies/television.html">Television</a>
    <a href="movies/anime.html">Anime</a>
    <a href="blog/post1.html">Blog</a>
    <a href="about.html">About</a>
  </nav>
</header>
<div class="container">
  <h2>Featured Categories</h2>
  <div class="movie-card">
    <h3>Animation & Cartoons</h3>
    <p>Discover classic animations and cartoons from different eras, offering both entertainment and insight into the history of animation. These are not just videos, but a journey into animation evolution.</p>
    <a href="movies/animation.html">View Category</a>
  </div>
  <div class="movie-card">
    <h3>Sports Television</h3>
    <p>Historic sports events, highlights, and documentaries that capture the essence of competition, legendary players, and unforgettable moments in sports history.</p>
    <a href="movies/sports.html">View Category</a>
  </div>
  <div class="movie-card">
    <h3>Television</h3>
    <p>Classic TV shows, cultural programs, and public service announcements that shaped the media landscape and continue to influence modern entertainment.</p>
    <a href="movies/television.html">View Category</a>
  </div>
  <div class="movie-card">
    <h3>Anime</h3>
    <p>A curated collection of vintage and rare anime shorts and series, offering a glimpse into the early days of anime and its development over time.</p>
    <a href="movies/anime.html">View Category</a>
  </div>
</div>
<footer>
  <p>&copy; 2025 Movie Hub Pro | <a href="privacy.html" style="color:white">Privacy Policy</a> | <a href="terms.html" style="color:white">Terms</a> | <a href="disclaimer.html" style="color:white">Disclaimer</a></p>
</footer>
</body>
</html>