body {background-color:#000;color:#fff;font-family:Arial,sans-serif;margin:0;padding:0;}
header, footer {background-color:#e10600;color:#fff;padding:1rem 2rem;text-align:center;}
nav a {color:#fff;margin:0 1rem;text-decoration:none;}
nav a:hover {text-decoration:underline;}
.container {max-width:1200px;margin:2rem auto;padding:0 1rem;}
.movie-card {background:#111;border-radius:10px;padding:1rem;margin-bottom:2rem;box-shadow:0 2px 6px rgba(255,0,0,0.3);}
.movie-card iframe {width:100%;height:315px;border:none;}
.btn-red {color:#fff;background:#e10600;padding:0.5rem 1rem;border-radius:5px;text-decoration:none;}
.btn-red:hover {background:#b00400;}
.search-container {margin-bottom:1.5rem;text-align:center;}
#searchInput {width:80%;padding:0.5rem 1rem;border-radius:5px;border:none;font-size:1rem;}
#searchInput:focus {outline:2px solid #e10600;}