<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Animation & Cartoons - Movie Hub Pro</title>
<link rel="stylesheet" href="../assets/css/style.css">
<script src="../assets/js/script.js" defer></script>
</head>
<body>
<header>
  <h1>Animation & Cartoons</h1>
  <nav>
    <a href="../index.html">Home</a>
    <a href="sports.html">Sports Television</a>
    <a href="television.html">Television</a>
    <a href="anime.html">Anime</a>
  </nav>
</header>

<div class="container">
<div class="search-container">
  <input type="text" id="searchInput" placeholder="Search videos..." onkeyup="filterVideos()">
</div>

<div class="movie-card">
  <h3>Betty Boop: Snow-White</h3>
  <p>This classic Betty Boop animation short from 1933 showcases the playful yet surreal style of early American animation. The storyline combines humor, music, and creative visuals that were groundbreaking for its time. A perfect example of animation history preserved for modern audiences.</p>
  <iframe src="https://archive.org/embed/BettyBoopSnowWhite_480p" allowfullscreen></iframe>
  <p><a href="https://archive.org/details/BettyBoopSnowWhite" target="_blank" rel="noopener noreferrer" class="btn-red">Watch Full Version</a></p>
</div>

<div class="movie-card">
  <h3>Popeye the Sailor</h3>
  <p>Experience the timeless adventures of Popeye, the spinach-powered sailor. This animation highlights the humor, action, and unique character design of 1930s cartoons, making it a must-watch for animation enthusiasts and historians alike.</p>
  <iframe src="https://archive.org/embed/Popeye_480p" allowfullscreen></iframe>
  <p><a href="https://archive.org/details/Popeye" target="_blank" rel="noopener noreferrer" class="btn-red">Watch Full Version</a></p>
</div>

<div class="movie-card">
  <h3>Felix the Cat</h3>
  <p>Felix the Cat is one of the earliest animated characters to gain international fame. This short captures the wit, creativity, and storytelling of early 20th-century animation, offering a nostalgic experience for fans and a study piece for animation students.</p>
  <iframe src="https://archive.org/embed/FelixTheCat_480p" allowfullscreen></iframe>
  <p><a href="https://archive.org/details/FelixTheCat" target="_blank" rel="noopener noreferrer" class="btn-red">Watch Full Version</a></p>
</div>

</div>
<footer>
  <p>&copy; 2025 Movie Hub Pro</p>
</footer>
</body>
</html>